# Nie należy zmieniać lokalizacji pliku konfiguracyjnego
# Testowe tablice powinny być umieszczane w folderze files/data

# Tryb działania programu [simulation/test]
# simulation: Program uruchamiany jest w trybie symulacji, tablice są generowane a wyniki zapisywane do pliku
# test: Program jest uruchamiany w trybie testowym, wykorzystywany jest pierwszy z podanych algorytmów i pierwszy rozmiar tablicy
mode = test

# Rodzaj reprezentacji grafu w trybie symulacji [list/matrix]
# list: Algorytmy wywoływane są dla grafu w formie listy następników
# matrix: Algorytmy wywoływane są dla grafu w formie macierzy incydencji
simulation_representation = list

# Wybór algorytmów [prim/kruskal/dijkstra/bellman-ford]
# W trybie symulacji można podać kilka algorytmów dla jednego problemu (wyniki zostaną zapisane w jednym pliku)
# W trybie testowania można podać jeden lub dwa algorytmu tylko dla jednego problemu (np. prim, kruskal)
# Pierwszy algorytm definiuje problem
algorithms = dijkstra, bellman-ford

# Liczba wierzchołków oraz ilość, które mają zostać wygenerowane
# W trybie symulacji można podać kilka wartości (wyniki zostaną zapisane w jednym pliku)
# W trybie testowania program wygeneruje graf tylko dla pierwszej podanej liczby wierzchołków
vertices = 80, 120, 160, 200, 240, 280, 320

# Gęstość grafu, który ma zostać wygenerowany
# W trybie symulacji można podać kilka wartości (wyniki zostaną zapisane w jednym pliku)
# W trybie testowania program wygeneruje graf tylko dla pierwszej podanej gęstości
densities = 0.25, 0.50, 0.99

# Tryb testowania umożliwiający wczytanie grafu z pliku oraz wygenerowanie grafu [read/generate]
# read: Program odczytuje graf z pliku do którego ścieżka jest podawana w opcji test_data_file_path
# generate: Program generuje graf danych korzystając z ustawień vertices oraz densities
test_mode = read

# Ścieżka względna dla pliku zawierającego dane do testowania programu
# Opcja nie dotyczy następującej konfiguracji: mode = simulation oraz test_mode = read
test_data_path = ../files/data/dane_sp1.txt

# Opcja pozwalająca na wyświetlenie obu reprezentacji grafu w trybie testowania [true/false]
test_print_graph = true

# Opcja pozwalająca na wybranie wierzchołka początkowego dla algorytmów SP w trybie testowania
test_sp_start_vertex = 0